<!DOCTYPE html>
<html lang="en">

<head>
	<title>home | lumix</title>

	<!-- import roboto font -->
	<link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
	<!-- 36.4044997,25.3971387 -->
	<div class="container">
		<h1>home</h1>
		<div class="links">
			<span class="link"><a href="perlin">perlin</a></span>
			<span>&middot;</span>
			<span class="link"><a href="skinviewer">skin viewer</a></span>
			<span>&middot;</span>
			<span class="link"><a href="https://i.nuuls.com/zMOkf.wav">??????</a></span>
		</div>
		<div class="last-links">
			<span class="link"><a href="https://github.com/lumixing/">github</a></span>
			<span>&middot;</span>
			<span class="link"><a href="https://twitter.com/lumixing/">twitter</a></span>
		</div>
	</div>
	<span class="secret">b25lIHR3byBzaXg=</span>
</body>

</html>

<style>
	:root {
		--backblack: #111111;
		--backblack2: #1a1a1a;
		--backblack3: #0a0a0a;
		--textwhite: #d6d6d6;
		--test: #ff00ff;
	}

	::selection {
		background: var(--textwhite);
		color: var(--backblack);
	}

	body {
		margin: 0;
		padding: 0;
		height: 100vh;

		background: var(--backblack);

		display: flex;
		justify-content: center;
		align-items: center;

		font-family: "Roboto";
		color: var(--textwhite);
	}

	.container {
		padding: 1rem;

		background: var(--backblack2);

		box-shadow: 0 0 10px var(--backblack3);

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.links {
		margin-bottom: 0.5rem;
	}

	.last-links {
		margin: 0;
	}

	h1 {
		margin: 0;

		font-weight: 900;
		font-size: 3rem;
	}

	.link a {
		padding-bottom: 2px;
		border-bottom: 1px solid var(--textwhite);

		color: var(--textwhite);

		text-decoration: none;
		transition: 0.1s;

		padding: 0.1rem;
	}

	.link a:hover {
		/* padding: 0.1rem; */

		background: var(--textwhite);
		color: var(--backblack);

	}

	.secret {
		position: absolute;
		bottom: 0;
		left: 0;
		color: var(--backblack)
	}
</style>