---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lumix://404</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <span id="lumix">404://</span>
        </div>
        <div class="right">
            <div class="bundle">
                <a class="link first">page_not_found</a>
            </div>
            <div class="bundle">
                <a class="link" href="https://lumixing.github.io/">home</a>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: inter;
        font-size: 64px;
        font-weight: 700;
        line-height: 0.9;
        letter-spacing: -4px;
        transform: scaleX(1.3);
        overflow: hidden;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    .container {
        display: flex;
    }

    .right, .righter {
        display: flex;
        flex-direction: column;
        /* font-weight: 500; */
    }

    .right > .bundle {
        /* background-color: red; */
        align-self: flex-start;
        color: gray;
    }

    .link {
        transition: color 0.1s;
    }

    .right a:hover {
        color: white;
    }

    #lumix {
        color: darkred;
        display: inline-block;
        transition: transform 0.2s;
    }

    .bundle {
        display: flex;
        /* opacity: 0; */
        /* animation: slideDown ease 0.4s forwards; */
    }

    .link {
        opacity: 0;
    }

    .bundle:first-child .link {
        animation: slideLeft ease 0.4s forwards;
    }

    .bundle:nth-child(2) .link {
        animation: slideDown ease 0.4s forwards 0.1s;
    }

    .bundle:nth-child(3) .link {
        animation: slideDown ease 0.4s forwards 0.2s;
    }

    .rust:hover {
        color: #dea584 !important;
    }

    .kotlin:hover {
        color: #A97BFF !important;
    }

    .java:hover {
        color: #b07219 !important;
    }

    .javascript:hover {
        color: #f1e05a !important;
    }

    .typescript:hover {
        color: #3178c6 !important;
    }

    @keyframes slideLeft {
        0% {transform: translateX(-100%);}
        100% {transform: translateX(0);opacity:1;}
    }

    @keyframes slideRight {
        0% {transform: translateX(0);opacity:1;}
        100% {transform: translateX(-100%);}
    }

    @keyframes slideDown {
        0% {transform: translateY(-100%);}
        100% {transform: translateY(0);opacity:1;}
    }

    .ext {
        position: relative;
        opacity: 0;
        /* animation: slideDown ease 0.4s forwards; */
    }

    .link:has(~ .ext:hover) {
        color: white;
    }
</style>

<script>
$(document).ready(() => {
// $(".ext").css("visibility", "hidden");
$(".right > .bundle").hover((e) => {
    let i = $(e.target).parent().index();
    $("#lumix").css("transform", `translateY(${i*57.59}px)`);
    // $(e.target).parent().find(".ext").css('visibility', 'visible');
    $(e.target).parent().find(".ext").css('animation', 'slideLeft ease 0.3s forwards');
}, (e) => {
    $(e.target).parent().find(".ext").css('animation', 'slideRight ease 0.2s forwards');
});
})
</script>